# SnipApiIS

./: Interoperabilidad.sln  SnipApiIS.sln
CatalogosSnipSigef/: CatalogosSnipSigef.csproj  CatalogosSnipSigef.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
CatalogosSnipSigef/Controllers/: ClasificadorInstitucionalController.cs  CuentaPresupuestaria .cs  FuentesFinanciamientoController.cs  FuncionalController.cs  OrganismoFinanciadorController.cs
CatalogosSnipSigef/Models/: ClasificadorInstitucional.cs  ClasificadorInstitucionalRequest.cs  CodSuFuncionRequest .cs  CuentaPresupuestariaResponse.cs  FuenteExternaDto.cs  FuenteFinanciamientoResponse.cs  FuenteGeneralDto.cs  Log.cs  OrganismoFinanciadorResponse.cs  UpdateCodFuncionRequest.cs  UpdateFuenteRequest.cs  UpdateOrganismoFinanciadorResponse .cs  UpdateobjetalesRequest.cs
CatalogosSnipSigef/Properties/: launchSettings.json
CatalogosSnipSigef/Services/: ApplicationDbContext .cs  ExternalApiService.cs  ILogService.cs  LogService.cs
EstadoProyectosSNIP/: EstadoProyectosSNIP.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
EstadoProyectosSNIP/Controllers/: EstadosController.cs
EstadoProyectosSNIP/Models/: Log.cs
EstadoProyectosSNIP/Properties/: launchSettings.json
EstadoProyectosSNIP/Services/: ApplicationDbContext .cs  ILogService.cs  LogService.cs
FasesProyectosSNIP/: FasesProyectosSNIP.csproj  FasesProyectosSNIP.http  Program.cs  WeatherForecast.cs
FasesProyectosSNIP/Controllers/: FasesController.cs
FasesProyectosSNIP/Models/: Log.cs
FasesProyectosSNIP/Properties/: launchSettings.json
InstitucionalSIGEF/: InstitucionalSIGEF.http  Program.cs  WeatherForecast.cs
ServiciosSnip/: Program.cs  ServiciosSnip.csproj  ServiciosSnip.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
ServiciosSnip/Controllers/: ComponentesController.cs  CuentaPresupuestaria .cs  EstadosController.cs  FasesController.cs  FuentesFinanciamientoController.cs  FuncionalController.cs  GeograficosController.cs  InstitucionesController.cs  OrganismoFinanciadorController.cs  TipologiasController.cs
ServiciosSnip/Models/: CuentaPresupuestariaResponse.cs  CustomLoginResponse.cs  CustomTokenResponse.cs  FuenteExternaDto.cs  FuenteFinanciamientoResponse.cs  FuenteGeneralDto.cs  FuentesResponse.cs  Log.cs  OrganismoFinanciadorResponse.cs
ServiciosSnip/Properties/: launchSettings.json
ServiciosSnip/Services/: ApplicationDbContext .cs  AuthSigefServices.cs  ExternalApiService.cs  ILogService.cs  LogService.cs
SigefApi/: Program.cs  SigefApi.csproj  SigefApi.http  WeatherForecast.cs  tempkey.jwk
SnipApiGateway/: Program.cs  SnipApiGateway.csproj  SnipApiGateway.http  WeatherForecast.cs  ocelot.json
SnipApiIS/: Program.cs  SnipApiIS.csproj  SnipApiIS.http  WeatherForecast.cs  ocelot.json  tempkey.jwk
SnipAuthServer/: Program.cs  SnipAuthServer.csproj  SnipAuthServer.http  WeatherForecast.cs  appsettings.json  tempkey.jwk
SnipAuthServerV1/: IDP.csproj  Program.cs  SnipAuthServerV1.csproj  SnipAuthServerV1.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json  tempkey.jwk
SnipIdentityServer4/: SnipIdentityServer4.http  WeatherForecast.cs
SnipOcelot/: SnipOcelot.http  WeatherForecast.cs
(+77 files in other folders)
